repository.users.name=UsersData.json
repository.expenses.name=ExpensesData.json
repository.companions.name=CompanionsData.json
repository.categories.name=CategoriesData.json
repository.cards.name=CardsData.json
repository.name=../resources/data/